# Sony Remote


This is a very simple example for taking a phot with a Sony NEX camera in
combination with PlayMemories smart Remote control. You need to start the
applicaten on the camera. Then connect to Camera over wireless network. Now
you can take a photo remote over the HTML-Page.


You can try this online with the following page:


[http://kellerklima.at/sony/][1]


## How does this work?

It works with ajax and cross side scripting.

## Limitations

I did not fond a way to recive the result due limitations of cross side
scripting.


   [1]: http://kellerklima.at/sony/

